C O c 1 c c c c ( C ( = O ) N 2 C C C ( C C N ) C C 2 ) c 1
C O c 1 c c c c ( C N 2 C C C ( C C N ) C C 2 ) c 1
N C C C 1 C C N ( C c 2 c c c c ( O ) c 2 ) C C 1
N C C C 1 C C N C C 1
C O c 1 c c c c ( C 2 = N C C C 3 C C N 2 C C 3 ) c 1
C N ( C ) C 1 C C N ( c 2 c c c ( N C ( = O ) c 3 c c c ( - c 4 c c c ( F ) c c 4 F ) c c 3 ) c c 2 ) C 1
C N ( C ) C 1 C C N ( c 2 c c c ( N c 3 c c c ( - c 4 c c c ( F ) c c 4 F ) c c 3 ) c c 2 ) C 1
C N C 1 C C N ( c 2 c c c ( N C ( = O ) c 3 c c c ( - c 4 c c c ( F ) c c 4 F ) c c 3 ) c c 2 ) C 1
N C ( = O ) c 1 c c c ( - c 2 c c c ( F ) c c 2 F ) c c 1
C N ( C ) C 1 C C N ( c 2 c c c ( N C ( = O ) c 3 c c c ( - c 4 c c c ( F ) c c 4 F ) c c 3 ) c ( ) c 2 ) C 1
C = C C ( = O ) N 1 c 2 c c c c c 2 C S C 1 = O
C = C C ( = O ) N 1 c 2 c c c c c 2 C O C 1 = O
Cl
[Cl-]
C = C
O = C ( N c 1 c c c ( C N 2 C C O C C 2 ) c c 1 N ) c 1 n [nH] c c 1 [N+] ( = O ) [O-]
O = C ( N c 1 c c ( C N 2 C C O C C 2 ) c c c 1 N ) c 1 n [nH] c c 1 [N+] ( = O ) [O-]
N c 1 c c c ( C N 2 C C O C C 2 ) c c 1 N C ( = O ) c 1 n [nH] c c 1 [N+] ( = O ) [O-]
O = C ( N c 1 c c c ( C N 2 C C O C C 2 ) c c 1 N ) c 1 [nH] n c c 1 [N+] ( = O ) [O-]
O = C ( N c 1 c c c ( C N 2 C C O C C 2 ) c c 1 [N+] ( = O ) [O-] ) c 1 n [nH] c c 1 [N+] ( = O
C O c 1 c c c ( [N+] ( = O ) [O-] ) c ( N ) c 1
N c 1 c c ( O ) c c c 1 [N+] ( = O ) [O-]
C N c 1 c c ( Cl ) c c c 1 [N+] ( = O ) [O-]
C O c 1 c c ( N ) c ( [N+] ( = O ) [O-] ) c c 1
N c 1 c c ( O C ) c c c 1 [N+] ( = O ) [O-]
C C C c 1 c ( C C C C ( = O ) O ) c c c c 1 - c 1 n o c ( - c 2 c c c ( O C ( C ) C ) c ( C # N ) c 2 ) n 1
C C C c 1 c ( C C C C ( = O ) O C C ) c c c c 1 - c 1 n o c ( - c 2 c c c ( O ) c ( C # N ) c 2 ) n 1
C C O C ( = O ) C C C c 1 c c c c ( - c 2 n o c ( - c 3 c c c ( O ) c ( C # N ) c 3 ) n 2 ) c 1 C C C
C C C c 1 c ( C C C C ( = O ) O C C ) c c c c 1 - c 1 n o c ( - c 2 c c c ( O C ) c ( C N ) c 2 ) n 1
C C C c 1 c ( C C C C O ) c c c c 1 - c 1 n o c ( - c 2 c c c ( O C ( C ) C ) c ( C # N ) c 2 ) n 1
N # C C C C N 1 C C O C C 1
N # C C C C C 1 C N C C O 1
# C C C C N 1 C C O C C 1
N # C C C C C N 1 C C O C C 1
N # C C C N 1 C C O C C 1
C C O C ( = O ) C ( C C ( = O ) O ) ( C c 1 c c c ( C C ) c ( C C ) c 1 ) C ( = O ) O C C
C C O C ( = O ) C ( C C ( = O ) O C ( C ) ( C ) C ) C c 1 c c c ( C C ) c ( C C ) c 1
C C O C ( = O ) C ( C C ( = O ) O ) C c 1 c c c ( C C ) c ( C C ) c 1
C C O C ( = O ) C ( C C ( = O ) O ) ( C c 1 c c c ( C C ) c ( C C ) c 1 ) C ( = O ) O C
C C O C ( = O ) C ( C C ( = O ) O ) ( C c 1 c c c ( C C ) c ( C C ) c 1
C C ( C ) ( C ) O C ( = O ) N c 1 c c 2 c 3 c ( c ( N 4 C C O C C 4 ) [nH] c 3 c 1 ) C = N N C 2 = O
C C ( C ) ( C ) O C ( = O ) N c 1 c c 2 c ( c ( N 3 C C O C C 3 ) [nH] c 3 c c ( N C ( = O ) O C ( C ) ( C ) C ) c c 1 3 ) C = N N C 2 = O
C C ( C ) ( C ) O C ( = O ) N c 1 c c 2 [nH] c ( N 3 C C O C C 3 ) c 3 c 2 c ( c 1 ) C ( = O ) N N = C 3
C C ( C ) ( C ) O C ( = O ) N c 1 c c 2 c ( c ( N 3 C C O C C 3 ) [nH] c 3 c c ( N C ( = O ) O C ( C ) ( C ) C ) c c 1 c 2 3
C C ( C ) ( C ) O C ( = O ) N c 1 c c 2 c ( c ( N 3 C C O C C 3 ) [nH] c 3 c c ( N C ( = O ) O C ( C ) ( C ) C ) c c ( c 1 ) C 2 = O
C O C ( = O ) C C C c 1 c c c ( I ) c c 1
O = C ( O ) C C C c 1 c c c ( C O ) c c 1
O = C ( O ) C C C c 1 c c c ( I ) c c 1
O = C ( O ) C C C c 1 c c c c c 1
O = C ( O ) C C C c 1 c c c ( I ) c c 1 O
