C C O C ( = O ) C O
O = C ( O ) C O
O = C ( O ) C Cl
C C ( = O ) O C
C C ( = O ) O C [O-]
C C ( = O ) O O
C C ( = O ) O C O
C C ( = O ) [O-]
C C O
C C O C ( = O ) C Cl
C C ( = O ) [O-]
C C ( = O ) [O-] . c 1 c c [nH+] c c 1
C S c 1 c c c ( O ) c c 1
C C ( = O ) [O-] . [Cl-]
C C ( = O ) O C
C S c 1 c c c ( C O ) c c 1
C S c 1 c c c ( C = O ) c c 1
C C ( = O ) O
C C S ( = O ) ( = O ) [O-]
O = S ( = O ) ( [O-] ) [O-]
C C ( = O ) O . [Cl-]
C C ( = O ) O . [Cl-] . [NH3+]
C C ( = O ) [O-] . [Cl-]
C C ( = O ) O
C C ( = O ) O . [NH3+]
C C ( = O ) [O-] . [NH3+] [O-]
C C ( = O ) [O-] . [Cl-] . [NH3+]
N = C ( N ) C
[NH4+]
N
C S C ( C ) = N O
C C ( = O ) O . C C [S-]
C C ( = O ) O
C C ( = O ) O . C S C
C C ( = O ) O . C S
C C S C ( C ) = N O
C C ( N ) C ( C ) S
C S C ( C ) = N C
C S C ( C ) = N
C C ( = O ) N ( C ) C
C C ( O ) C Br . C O
C C ( O ) C Br
C C ( O ) C Br . C Cl
C C ( O ) C O
C C ( C ) ( O ) C Br
C C ( O ) C Br . C C
C C ( O ) C Cl
C C ( O ) C Br . Cl
C C ( = O ) O C
C C ( C ) = O
C S C c 1 c c c c c 1
C C ( = O ) O . [Cl-]
C C ( = N ) O C
C C ( = O ) [O-] . [Cl-]
C S C
C S C ( = O ) ( C ) C
C S C ( = O ) ( Cl ) C
C C ( = O ) O C
C S C ( = N ) C
C C ( = O ) O . [Cl-] . [NH3+]
C C ( C ) ( O ) C Cl
C C ( C ) ( O ) C O
C C ( C ) ( O ) C
C C ( C ) ( C ) O C
C C ( C ) O C
C C ( C ) = O
C O C ( C ) C
C C ( C ) ( C ) O O
C C ( C ) ( C ) O
C C ( C ) ( O ) C C
C C ( C ) ( O ) C Cl
C C ( C ) ( O ) C O
C C ( C ) ( O ) C
C C ( C ) ( C ) O C
C C ( C ) O C
C C ( C ) = O
C O C ( C ) C
C C ( C ) ( C ) O O
C C ( C ) ( C ) O
C C ( C ) ( O ) C C
C N C ( = O ) C
C C ( = O ) [O-] . [Cl-]
C N
C N C ( = O ) O
C C ( = O ) O
C C ( = O ) [O-] . [NH3+]
C N ( C ) C
C N O
N
[NH4+]
C C ( = O ) O C
C O C ( = O ) C O
C O C
C O C ( C ) = O
C C O C ( = O ) C O
C C ( = O ) [O-]
C C ( = O ) O
C O C ( = O ) C
C O C ( = O ) C O C
C O C C ( = O ) O C
C O C
C C ( = O ) O C
C O C ( = O ) C O C
C O C ( C ) = O
C O C ( C ) O C
C C ( O ) C O
C C O C ( C ) = O
C O C ( = O ) C O
C [O-]

C C ( C ) C
C ( C ) C
C ( C ) ( C ) C
C 1 ( C ) C
C 1 ( C ) C C 1
C C 1 ( C ) C
C 1 ( C ) C C
C C
Cl
[Cl-]
C S C
C S C ( C ) = S
C C S C
C S C ( C ) C
C C [S-] . C S C
C C [S-] . C C S C
C S C C
C C [S-] . C C
C S C ( C ) S C
C C [S-] . C C S
C C N
C C ( = O ) [O-] . [NH3+]
N
N C C ( = O ) O
C C N C ( C ) C
C C ( = O ) O . [NH3+]
C C N C ( C ) = O
C C ( = O ) [S-] . [NH3+]
C C N C C
C C [S-] . [Cl-]
C N C ( C ) = O
C N C ( C ) C
C C ( = O ) O
C N C
C C ( N ) C
C C ( = O ) [O-] . [NH3+]
C N
C C ( = O ) [O-] . [Cl-]
N

C C ( C ) ( O ) C c 1 c c c ( C ) c c 1
C C ( C ) ( O ) C O
C C ( C ) ( O ) C c 1 c c c c c 1
C C ( C ) ( O ) C O C
C C ( = O ) O C
C C ( C ) ( O ) C c 1 c c c ( C ) s 1
C C ( C ) ( O ) C C ( C ) = O
C C ( C ) ( C ) c 1 c c c ( C ) c c 1
C C ( C ) ( O ) c 1 c c c ( C ) c c 1
C C ( C ) c 1 c c c ( C ) c c 1
C C ( = O ) O C
C C O C ( = O ) C O
C C ( = O ) O C C
C C O C ( = O ) C Cl
C C O C ( = O ) C C
C C ( = O ) O C ( C ) C
O = C ( O ) C Cl
C C ( = O ) O
C C [S-] . [Cl-]
C C Cl
C O C
C C ( = O ) O C
C O C ( = O ) C O C
C O C ( C ) = O
C O C ( C ) O C
C C ( O ) C O
C C O C ( C ) = O
C O C ( = O ) C O
C [O-]

